.feedItem{
	&.view-title{
		.html, .text{
			display: none
		}
	}
	&.view-text{
		.html{
			display: none;
		}
	}
	&.view-html{
		.title, .text{
			display: none
		}
	}
	.footer{
		.score{
			
		}
	}
}